body {
  font-family: Helvetica,Arial,freesans,sans-serif;
}

.header{
  background-color: #bb1919;
  color: white;
  padding: 15px;
}

.image {
  float: left;
  width: 250px;
  height: 250px;
  clear: both;
  margin-right: 10px;
}

.title {
  font-weight: bold;
  padding: 10px;
}

.data {
  align-self: top;
}

.column{
  vertical-align: top;
  padding: 0px;
}

.url {
  display: block;
}